
[log]
# log levels : DEBUG INFO WARNING ERROR CRITICAL
level = INFO
log_file = speedtest_reporter.log

[JSON]
indent = 1
encoding = utf-8
data_file = speedtest_reporter.json

[chart]
bandwidth = bandwidth.svg
ping = ping.svg
## available builtin pygal styles :
# DefaultStyle, NeonStyle, DarkSolarizedStyle, LightSolarizedStyle, LightStyle,
# CleanStyle, RedBlueStyle, DarkColorizedStyle, LightCololizedStyle, TurquoiseStyle,
# LightGreenStyle, DarkGreenStyle, DarkGreenBlueStyle, BlueStyle
#style = DarkSolarizedStyle

